<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="Bootstrap/bootstrap-5.3.3-dist/js/bootstrap.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/aboutus.css">
  <title>Document</title>
</head>
<body>

  <!-- NAVBAR -->
<header class="navbar">
  <nav class="nav-left">
    <a href="index.html">HOME</a>
    <a href="shop.html">SHOP</a>
    <a href="learn.html">LEARN</a>
    <a href="aboutus.html">ABOUT</a>
    <a href="#">CONTACT</a>
    <a href="#">TRACK YOUR ORDER</a>
  </nav>

  <div class="nav-center">
    <img src="images/logogolden.webp" alt="Logo">
  </div>

  <div class="nav-right">
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-regular fa-user"></i>
    <i class="fa-solid fa-bag-shopping"></i>
  </div>
</header>

<div class="main-div container-fluid p-0">
<div class="hero-section bg-black text-white">
  <div class="hero-left">
    <h5>WE ❤ OUR CUSTOMERS</h5>
    <h1>About us? Here it's all about you.</h1>
    <p >Besque was founded to bring ancient, pure, natural, age-old remedies passed down through Eastern heritage. We love nature and everything natural, we are advocates of organic and pure living. The beauty industry is full of harsh chemicals and hormone-disrupting ingredients.</p>
  </div>
  <div class="hero-right">
    <img src="images/hero-image.png" alt="About Us Cover Image">
  </div>
</div>

<!-- GOLD SECTION -->

  <div class="gold-section">
    <div class="gold-left">
      <h5>OLD IS GOLD ✨</h5>
      <h1>It all started at the <span class="root">roots</span></h1>
      <p >We retain traditional Eastern techniques in the production of all our products and encourage ancient beauty and wellbeing practices, proven through a thousand lifetimes.</p>
    </div>
    <div class="gold-right">
      <img src="images/second-image.png" alt="About Us Cover Image">
    </div>
  </div>

  <!-- unloacking section -->
  <div class="unlocking-section bg-black  text-white">
    <div class="gold-left">
      <h5>Unlocking the secret 🔮</h5>
      <h1>Nature Holds The Treasures</h1>
      <p >We're proud to craft products made with 100% pure, natural and unadulterated ingredients. <br>
      Our inspiration comes from time-tested traditions, where nature's wisdom has always been our greatest source of knowledge. <br>
      Each product is a testament to the belief that the Earth provides everything we need for radiant, healthy skin and hair. Join us in embracing the natural beauty that's been cherished for centuries, and experience the transformative difference of our genuinely clean, nature-inspired offerings. Your body deserves nothing less.</p>
    </div>
    <div class="gold-right">
        <img src="images/third-image.png" alt="About Us Cover Image">
    </div>
  </div>
  

  <!-- Footer -->
<footer class="footer">
    <div class="footer-container">

        <!-- MENU -->
        <div class="footer-col">
            <h3>Menu</h3>
            <ul>
                <li><a href="#">Skin</a></li>
                <li><a href="#">Hair</a></li>
                <li><a href="#">Shipping Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Returns & Refunds</a></li>
            </ul>
        </div>

        <!-- ETHOS -->
        <div class="footer-col">
            <h3>Our Ethos</h3>
            <p>
                Unlocking traditional ancient family secrets for your wellbeing
                and happiness. It starts and ends with you, our amazing customers.
            </p>
        </div>

        <!-- CONTACT -->
        <div class="footer-col">
            <h3>Contact</h3>
            <p>86 Paul St, London, EC2A 4NE</p>
            <p>USA: +1 253 231 7098</p>
            <p>UK: +44 20 3038 6648</p>
            <p class="email">hello@besque.co</p>
        </div>

        <!-- LOGO + DISCLAIMER -->
        <div class="footer-col footer-logo-col">
            <img src="images/logoblack.avif" class="footer-logo" />
            <p class="disclaimer">
                *These statements have not been evaluated by the Food and Drug Administration.
                This product is not intended to diagnose, treat, cure or prevent any disease.
            </p>
        </div>

    </div>

    <!-- Lower Footer -->
    <div class="footer-bottom">
        <div class="currency">
            PKR Rs <span>&#9662;</span>
        </div>

        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>

        <p class="copy">© 2025, Besque.</p>
    </div>
</footer>

</div>

</body>
</html>